plugins {
    id 'java'
    id 'war'
}

group 'com.dolbom2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.13'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.13'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.13'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.13'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation 'com.oracle.database.jdbc:ojdbc8:12.2.0.1'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.7'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.13'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'javax.servlet:jstl:1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.2'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.2'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.5.2'
    implementation group: 'org.simplejavamail', name: 'simple-java-mail', version: '6.7.6'


}

test {
    useJUnitPlatform()
}